{
  "name": "@lionad/demo-crewdle-banner",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "prebuild": "pnpm sync:tour-markers && pnpm sync:vscode-tour",
    "dev": "nuxt dev --host 0.0.0.0 --port 3432",
    "predev": "pnpm sync:tour-markers && pnpm sync:vscode-tour",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dev:crewdle-banner": "nuxt dev",
    "test": "pnpm sync:tour-markers && pnpm sync:vscode-tour && vitest run",
    "sync:tour-markers": "tsx scripts/resolve-tour-markers.ts",
    "sync:vscode-tour": "tsx scripts/resolve-tour-markers.ts --vscode"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "lil-gui": "^0.21.0",
    "nuxt": "^4.0.0",
    "three": "^0.185.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "tsx": "^4.23.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.33.2"
}
